EDI SI5 Promotion Check List/EmailPasswordForm.xaml

<Window x:Name="EmailPasswordWindow" x:Class="EDI_SI5_Promotion_Check_List.EmailPasswordForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDI_SI5_Promotion_Check_List"
        mc:Ignorable="d"
        Title="Authenticate" Height="266" Width="409" Loaded="EmailPasswordWindow_Loaded" Closing="EmailPasswordWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Margin="57,70,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="51"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="28,129,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="80"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="26" Margin="113,129,0,0" VerticalAlignment="Top" Width="243" Grid.ColumnSpan="3" KeyDown="txtPassword_KeyDown" FontSize="16" TabIndex="2"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="26" Margin="113,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" TextChanged="txtEmail_TextChanged" FontSize="16" Grid.ColumnSpan="3" TabIndex="1"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Height="25" Margin="2,180,0,0" VerticalAlignment="Top" Width="70" Click="btnSubmit_Click" Grid.Column="1" TabIndex="3"/>
        <Label Grid.ColumnSpan="3" Content="Please Enter Email and Password&#xD;&#xA;" HorizontalAlignment="Center" Height="30" Margin="38,10,31,0" VerticalAlignment="Top" Width="297" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
