EDI SI5 Promotion Check List/MainWindow.xaml

<Window x:Name="formMain" x:Class="EDI_SI5_Promotion_Check_List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDI_SI5_Promotion_Check_List"
        mc:Ignorable="d"
        Title="Promotion Check List" 
        Height="1110" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        HorizontalContentAlignment="Center"
        FontSize="22" WindowStartupLocation="Manual"
        ScrollViewer.CanContentScroll="True"
        AutomationProperties.IsOffscreenBehavior="Onscreen"
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        Loaded="formMain_loaded" d:DesignWidth="958" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <ScrollViewer x:Name="formCheckList" Foreground="#FF517A91" Margin="0,0,0,1">
        <Grid x:Name="FormUserApproval" VerticalAlignment="Center" Height="1070" Width="910" ScrollViewer.VerticalScrollBarVisibility="Auto" Loaded="FormUserApproval_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="511*"/>
                <ColumnDefinition Width="384*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="960*"/>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblUser" Content="User:" HorizontalAlignment="Left" Margin="9,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.139,-0.076" FontSize="14" FontFamily="Lucida Fax" Grid.Column="1"/>
            <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="36" Margin="72,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" BorderThickness="0,0,0,1" Grid.Column="1" FontSize="18">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FF101111" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label x:Name="lblPartner" Content="Partner:" HorizontalAlignment="Left" Margin="284,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.139,-0.076" FontSize="14" FontFamily="Lucida Fax" Grid.Column="1"/>
            <TextBox x:Name="txtPartner" HorizontalAlignment="Left" Height="36" Margin="355,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" BorderThickness="0,0,0,1" Grid.Column="1" FontSize="18" Grid.ColumnSpan="2">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FF25282B" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label x:Name="lblDate" Content="Date:" HorizontalAlignment="Left" Margin="54,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.139,-0.076" FontSize="14" FontFamily="Lucida Fax" Grid.Column="2"/>
            <TextBox x:Name="txtDate" HorizontalAlignment="Left" Height="36" Margin="106,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" BorderThickness="0,0,0,1" Grid.Column="2" FontSize="18">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FF161617" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label x:Name="lblCMRN" Content="Change Management Request Number:" HorizontalAlignment="Left" Margin="329,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.139,-0.076" FontSize="14" FontFamily="Lucida Fax" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtCMRN" HorizontalAlignment="Left" Height="35" Margin="113,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" BorderThickness="0,0,0,1" Grid.Column="2" FontSize="18">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FF1B1D1F" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label x:Name="lblUAOP" Content="Users Approval of Project:" HorizontalAlignment="Left" Margin="29,166,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Lucida Fax" Grid.Column="1"/>
            <Label x:Name="lblPostImpleReview" Content="Post Implementation Review:" HorizontalAlignment="Left" Margin="30,608,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Lucida Fax" Grid.Column="1"/>
            <Label x:Name="lblImpleFinalStatus" Content="Implementation Final Status:" HorizontalAlignment="Left" Margin="29,565,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Lucida Fax" Grid.Column="1"/>
            <Label x:Name="lblPartner_SignOff" Content="Partner Sign Off:" HorizontalAlignment="Left" Margin="29,516,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Lucida Fax" Grid.Column="1"/>
            <Label x:Name="lblKeyUserSignoff" Content="Key User Sign off:" HorizontalAlignment="Left" Margin="29,466,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Lucida Fax" Grid.Column="1"/>
            <Label x:Name="lblCodeReview" Content="Code Review/Check Sign Off:" HorizontalAlignment="Left" Margin="29,413,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Lucida Fax" Grid.Column="1"/>
            <Label x:Name="lblTestingComp" Content="Testing Completed (Attached Results):" HorizontalAlignment="Left" Margin="29,362,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Lucida Fax" Grid.Column="1"/>
            <Label x:Name="lblDevelopmentComp" Content="Development Completed:" HorizontalAlignment="Left" Margin="29,307,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Lucida Fax" Grid.Column="1"/>
            <Label x:Name="lblTableParmUpdate" Content="Table/Parm Update:" HorizontalAlignment="Left" Margin="29,256,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Lucida Fax" Grid.Column="1"/>
            <Label x:Name="lblPartnerApproval" Content="Partner Approval of Initial Project:" HorizontalAlignment="Left" Margin="29,213,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Lucida Fax" Grid.Column="1"/>
            <CheckBox x:Name="cbUAOP" Content="" HorizontalAlignment="Left" Margin="333,171,0,0" VerticalAlignment="Top" Checked="cbUAOP_checked" Unchecked="cbUAOP_Unchecked" Grid.Column="1"/>
            <CheckBox x:Name="cbPartnerSignOff" Content="" HorizontalAlignment="Left" Margin="333,521,0,0" VerticalAlignment="Top" Checked="cbPartnerSignOff_Checked" Unchecked="cbPartnerSignOff_Unchecked" Grid.Column="1"/>
            <CheckBox x:Name="cbKeyUserSignOff" Content="" HorizontalAlignment="Left" Margin="333,477,0,0" VerticalAlignment="Top" Unchecked="cbKeyUserSignOff_Unchecked" Checked="cbKeyUserSignOff_Checked" Grid.Column="1"/>
            <CheckBox x:Name="cbCodeReview" Content="" HorizontalAlignment="Left" Margin="334,413,0,0" VerticalAlignment="Top" Checked="cbCodeReview_Checked" Unchecked="cbCodeReview_Unchecked" Grid.Column="1"/>
            <CheckBox x:Name="cbTestingComplete" Content="" HorizontalAlignment="Left" Margin="335,362,0,0" VerticalAlignment="Top" Checked="cbTestingComplete_Checked" RenderTransformOrigin="0.5,0.5" Width="18" Unchecked="cbTestingComplete_Unchecked" Grid.Column="1"/>
            <CheckBox x:Name="cbDevelopmentComplete" Content="" HorizontalAlignment="Left" Margin="333,307,0,0" VerticalAlignment="Top" Checked="cbDevelopmentComplete_Checked" Unchecked="cbDevelopmentComplete_Unchecked" Grid.Column="1"/>
            <CheckBox x:Name="cbTPU" Content="" HorizontalAlignment="Left" Margin="334,261,0,0" VerticalAlignment="Top" Unchecked="cbTPU_Unchecked" Checked="cbTPU_Checked" Grid.Column="1"/>
            <CheckBox x:Name="cbPAOIP" Content="" HorizontalAlignment="Left" Margin="333,218,0,0" VerticalAlignment="Top" Checked="cbPAOIP_Checked" Unchecked="cbPAOIP_Unchecked" Grid.Column="1"/>
            <DockPanel x:Name="grpImplementation1" HorizontalAlignment="Left" Height="21" LastChildFill="False" Margin="333,570,0,0" VerticalAlignment="Top" Width="302" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2">
                <RadioButton x:Name="rbInstalledIMP" Content="Installed" Height="22" VerticalAlignment="Top" Width="82" FontSize="14" FontFamily="Lucida Fax" Margin="0,0,0,-1" RenderTransformOrigin="0.232,1.591" Checked="rbInstalledIMP_Checked"/>
                <RadioButton x:Name="rbBackedOutIMP" Content="Backed Out" Height="22" VerticalAlignment="Top" Width="111" FontSize="14" FontFamily="Lucida Fax" Margin="0,0,0,-1" Checked="rbBackedOutIMP_Checked"/>
                <RadioButton x:Name="rbAbandonedIMP" Content="Abandoned" Height="19" VerticalAlignment="Top" Width="105" FontSize="14" FontFamily="Lucida Fax" RenderTransformOrigin="0.5,0.5"/>
            </DockPanel>
            <Label x:Name="lblTableParmUpdateName" Content="name:" HorizontalAlignment="Left" Margin="394,259,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.139,-0.076" FontSize="14" FontFamily="Lucida Fax" Grid.Column="1"/>
            <TextBox x:Name="txtTableParmName" HorizontalAlignment="Left" Height="42" Margin="466,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" BorderThickness="0,0,0,1" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FF101111" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label x:Name="lblCodeReviewBY" Content="by:" HorizontalAlignment="Left" Margin="394,408,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.139,-0.076" FontSize="14" FontFamily="Lucida Fax" Grid.Column="1"/>
            <TextBox x:Name="txtCodeReviewBY" HorizontalAlignment="Left" Height="46" Margin="435,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" BorderThickness="0,0,0,1" TextChanged="txtCodeReviewBY_TextChanged" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FF101111" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label x:Name="lblCheckSignOffDate" Content="date:" HorizontalAlignment="Left" Margin="50,413,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.139,-0.076" FontSize="14" FontFamily="Lucida Fax" Width="41" Grid.Column="2"/>
            <TextBox x:Name="txtCheckSignOffDate" HorizontalAlignment="Left" Height="37" Margin="91,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" BorderThickness="0,0,0,1" Grid.Column="2">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FF101111" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <ListBox HorizontalAlignment="Left" Height="256" Margin="30,639,0,0" VerticalAlignment="Top" Width="234" Padding="0" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <CheckBox x:Name="cbEnvelopes" Content="Envelopes" FontSize="14" FontFamily="Lucida Fax" Checked="cbEnvelopes_Checked" Unchecked="cbEnvelopes_Unchecked"/>
                <CheckBox x:Name="cbBusinessProcesses" Content="Business Processes" FontSize="14" FontFamily="Lucida Fax" Unchecked="cbBusinessProcesses_Unchecked" Checked="cbBusinessProcesses_Checked"/>
                <CheckBox x:Name="cbServiceAdapters" Content="Service Adapters" FontSize="14" FontFamily="Lucida Fax" Checked="cbServiceAdapters_Checked" Unchecked="cbServiceAdapters_Unchecked"/>
                <CheckBox x:Name="cbPerlScripts" Content="Perl Scripts" FontSize="14" FontFamily="Lucida Fax" Checked="cbPerlScripts_Checked" Unchecked="cbPerlScripts_Unchecked"/>
                <CheckBox x:Name="cbEmailCodeList" Content="Email Code List" FontSize="14" FontFamily="Lucida Fax" Checked="cbEmailCodeList_Checked" Unchecked="cbEmailCodeList_Unchecked"/>
                <CheckBox x:Name="cbDocumentMaps" Content="Document Maps" FontSize="14" FontFamily="Lucida Fax" Unchecked="cbDocumentMaps_Unchecked" Checked="cbDocumentMaps_Checked"/>
                <CheckBox x:Name="cbDocumentExtractionMap" Content="Document Extraction Map" FontSize="14" FontFamily="Lucida Fax" Checked="cbDocumentExtractionMap_Checked" Unchecked="cbDocumentExtractionMap_Unchecked"/>
                <CheckBox x:Name="cbXSLTEmailErrorHeader" Content="XSLT Email Error Header" FontSize="14" FontFamily="Lucida Fax" Checked="cbXSLTEmailErrorHeader_Checked" RenderTransformOrigin="0.383,0.6" Unchecked="cbXSLTEmailErrorHeader_Unchecked"/>
                <CheckBox x:Name="cbMapCodeTables" Content="Map Code Tables" FontSize="14" FontFamily="Lucida Fax" Checked="cbMapCodeTables_Checked" Unchecked="cbMapCodeTables_Unchecked"/>
                <CheckBox x:Name="cbRAILS_csv_Table" Content="RAILS csv Table" FontSize="14" FontFamily="Lucida Fax" Checked="cbRAILS_csv_Table_Checked" Unchecked="cbRAILS_csv_Table_Unchecked"/>
                <CheckBox x:Name="cbRAILS_csv_Record" Content="RAILS csv Record" FontSize="14" FontFamily="Lucida Fax" Checked="cbRAILS_csv_Record_Checked" Unchecked="cbRAILS_csv_Record_Unchecked"/>
                <CheckBox x:Name="cbRAILS_csv_Filter" Content="RAILS csv Filter" FontSize="14" FontFamily="Lucida Fax" Checked="cbRAILS_csv_Filter_Checked" Unchecked="cbRAILS_csv_Filter_Unchecked"/>
                <CheckBox x:Name="cbFile_Structure_in_prodcution" Content="File Structure in prodcution" FontSize="14" FontFamily="Lucida Fax" Checked="cbFile_Structure_in_prodcution_Checked" Unchecked="cbFile_Structure_in_prodcution_Unchecked"/>
                <CheckBox x:Name="cbFTPConnect" Content="FTP Connect" FontSize="14" FontFamily="Lucida Fax" Checked="cbFTPConnect_Checked" Unchecked="cbFTPConnect_Unchecked"/>
                <CheckBox x:Name="cbTRANSPORTparmFile" Content="TRANSPORT Parm File" FontSize="14" FontFamily="Lucida Fax" Checked="cbTRANSPORTparmFile_Checked" Width="189" Unchecked="cbTRANSPORTparmFile_Unchecked" Height="18"/>
            </ListBox>
            <Label x:Name="lblProjectManager" Content="Project Manager:" HorizontalAlignment="Left" Margin="284,953,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.139,-0.076" FontSize="14" FontFamily="Lucida Fax" Grid.Column="1"/>
            <TextBox x:Name="txtProjectManager" HorizontalAlignment="Left" Height="39" Margin="417,940,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" BorderThickness="0,0,0,1" Grid.Column="1" TextChanged="txtProjectManager_TextChanged" Grid.ColumnSpan="2">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FF25282B" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Button x:Name="btnSend" Content="Send for Approval" HorizontalAlignment="Left" Margin="435,991,0,0" VerticalAlignment="Top" Width="131" FontSize="14" Click="btnSend_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
            <GroupBox x:Name="grpSendTo" Header="Send To:&#xD;&#xA;" HorizontalAlignment="Left" Height="87" Margin="158,917,0,0" VerticalAlignment="Top" Width="155" FontSize="14" FontFamily="Lucida Fax" Grid.Column="2">
                <StackPanel HorizontalAlignment="Left" Height="58" Margin="0,-8,-2,0" VerticalAlignment="Top" Width="251">
                    <RadioButton x:Name="rbPJNovak" Content="PJ Novak" FontSize="14" FontFamily="Lucida Fax" Checked="rbPJNovak_Checked"/>
                    <RadioButton x:Name="rbBrianFerger" Content="Brian Ferger" FontSize="14" FontFamily="Lucida Fax" Checked="rbBrianFerger_Checked"/>
                    <RadioButton x:Name="rbCharltonWilliams" Content="Charlton Williams" FontSize="14" FontFamily="Lucida Fax" Checked="rbCharltonWilliams_Checked"/>
                </StackPanel>
            </GroupBox>
            <DockPanel x:Name="grpPostImplementation" HorizontalAlignment="Left" Height="21" LastChildFill="False" Margin="333,613,0,0" VerticalAlignment="Top" Width="302" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2">
                <RadioButton x:Name="rbSuccessPOST" Content="Success" Height="22" VerticalAlignment="Bottom" Width="82" FontSize="14" FontFamily="Lucida Fax" Margin="0,0,0,-1" RenderTransformOrigin="0.232,1.591" Checked="rbInstalledPOST_Checked"/>
                <RadioButton x:Name="rbBackedOutPOST" Content="Backed Out" Height="22" VerticalAlignment="Bottom" Width="111" FontSize="14" FontFamily="Lucida Fax" Margin="0,0,0,-1" Checked="rbBackedOutPOST_Checked"/>
                <RadioButton x:Name="rbAbandonedPOST" Content="Abandoned" Height="22" VerticalAlignment="Top" Width="101" FontSize="14" FontFamily="Lucida Fax" RenderTransformOrigin="0.5,0.5" Checked="rbAbandonedPOST_Checked" Margin="0,0,0,-1"/>
            </DockPanel>
            <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="194" Margin="335,672,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="459" FontSize="12" SpellCheck.IsEnabled="True" BorderThickness="2" ToolTip="Enter Description" TextChanged="txtDescription_TextChanged" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Label x:Name="lblTitle" Content="Title:" HorizontalAlignment="Left" Margin="9,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.139,-0.076" FontSize="14" FontFamily="Lucida Fax" Grid.Column="1"/>
            <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="36" Margin="72,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" BorderThickness="0,0,0,1" Grid.Column="1" FontSize="18" TextChanged="txtTitle_TextChanged">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FF101111" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <ListBox HorizontalAlignment="Left" Height="53" Margin="29,902,0,0" VerticalAlignment="Top" Width="234" Padding="0" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <CheckBox x:Name="cbBusinessProcessSchedule" Content="Business Process Schedule" FontSize="14" FontFamily="Lucida Fax" Unchecked="cbEnvelopes_Unchecked" Checked="cbBusinessProcessSchedule_Checked"/>
                <CheckBox x:Name="cbServiceAdapterSchedule" Content="Service Adapter Schedule" FontSize="14" FontFamily="Lucida Fax" Unchecked="cbBusinessProcesses_Unchecked" Checked="Service_Adapter_Schedule_Checked"/>
                <CheckBox x:Name="cbSetPartnerInGISStatsTable" Content="Set Partner in GIS Stats Table" FontSize="14" FontFamily="Lucida Fax" Unchecked="cbServiceAdapters_Unchecked" Checked="cbSetPartnerInGISStatsTable_Checked" Height="24" Width="234"/>
            </ListBox>
            <Button Name="btnAddAttachment" Grid.Column="1" Margin="237,639,248,356" BorderThickness="0" Background="{x:Null}" Click="btnAddAttachment_Click">
                <Image Source="Images\attachment.png" Height="22" Width="18" RenderTransformOrigin="0.538,0.5"></Image>
            </Button>
        </Grid>
    </ScrollViewer>
</Window>
